{
  "redirects": [
    {
      "source": "/article",
      "destination": "/manifesto",
      "permanent": true
    },
    {
      "source": "/s/3gaps",
      "destination": "/manifesto#the-three-asymmetries-that-make-verification-hard",
      "permanent": true
    },
    {
      "source": "/s/role",
      "destination": "/manifesto#the-three-asymmetries-that-make-verification-hard",
      "permanent": true
    },
    {
      "source": "/s/info",
      "destination": "/manifesto#the-three-asymmetries-that-make-verification-hard",
      "permanent": true
    },
    {
      "source": "/s/vuln",
      "destination": "/manifesto#the-three-asymmetries-that-make-verification-hard",
      "permanent": true
    },
    {
      "source": "/s/article",
      "destination": "/manifesto",
      "permanent": true
    },
    {
      "source": "/s/manifesto",
      "destination": "/manifesto",
      "permanent": true
    },
    {
      "source": "/s/lab",
      "destination": "/events/clarity-lab-koh-phangan-2026-03-12-ad3385",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "understandingpledge.com" }],
      "destination": "https://claritypledge.com/",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "understandingpledge.com" }],
      "destination": "https://claritypledge.com/:path",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.understandingpledge.com" }],
      "destination": "https://claritypledge.com/",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.understandingpledge.com" }],
      "destination": "https://claritypledge.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/events/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(?:facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot).*" }],
      "destination": "/api/og?path=/events/:slug"
    },
    {
      "source": "/story/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(?:facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot).*" }],
      "destination": "/api/og?path=/story/:id"
    },
    {
      "source": "/point/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(?:facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot).*" }],
      "destination": "/api/og?path=/point/:id"
    },
    {
      "source": "/p/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(?:facebookexternalhit|Facebot|Twitterbot|TelegramBot|WhatsApp|LinkedInBot|Slackbot|Discordbot).*" }],
      "destination": "/api/og?path=/p/:slug"
    },
    { "source": "/((?!api|_next|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/point/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    },
    {
      "source": "/story/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    }
  ]
}
